<!DOCTYPE html>
<html
xmlns:th="http://www.thymeleaf.org"
>
<head>
<meta charset="UTF-8">
<title>Tu Tienda - Gestiona tu Negocio</title>
<link rel="stylesheet" href="style.css">
<style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  margin: 0;
}

main {
  padding: 40px;
  text-align: center;
}

.animated-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.4em;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.animated-button:hover {
  background-color: #444;
  transform: scale(1.1);
}
</style>
</head>
<body>

<header>
  <h1>Tu Tienda</h1>
  <p>Gestiona tu negocio con facilidad</p>
</header>

<main>
  <a href="#" class="animated-button" th:href="@{/home/gestionarTienda}">Gestionar Tienda</a>
  </main>

<footer>
  </footer>


</body>
</html>